<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WindowBg"
    tools:context=".BayarActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/panel_plg_dt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WindowBgOver"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_verified_user_blue_a400_36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sansui"
            android:text="Dipesan oleh :"
            android:textColor="@color/Gray300"
            android:textSize="11dp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nama_plg_dt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/sansui"
            android:text="Nama"
            android:textColor="@color/White"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tot_byr_dis"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/sansui"
            android:textColor="@color/Green600"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text=""
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/panel_plg_dt"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_byr_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WindowBg"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/WindowBgOver"
                android:text="Menu Tambahan :"
                android:textSize="14dp"
                android:textStyle="bold"
                android:fontFamily="@font/sansui"
                android:textColor="@color/Gray200"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tambah_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WindowBg"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="70dp"/>

        </LinearLayout>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/gradient_transparant">

        <Button
            android:id="@+id/bayar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/fengardoneue_regular"
            android:text="bayar"
            android:textColor="@color/White"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>